url=jdbc:mysql://localhost:3306/guanggao_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC
username=
password=
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=10
