url=jdbc:mysql://127.0.0.1:3306/guanggao_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC
username=root
password=dml666
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=10